# AlienCharacterSheetBulkBuilder

./: .gitignore  CharBuilder.sln
AlienCharBuilderLogic/: AlienCharBuilderLogic.csproj  Class1.cs  PDFEditor.cs  PlatoonFactory.cs
AlienCharBuilderLogic/Constants/: AirVehicles.cs  Armor.cs  Career.cs  GroundVehicle.cs  PropertyAttributes.cs  Rank.cs  Talent.cs  Weapon.cs
AlienCharBuilderLogic/Factory/: AirVehiclesFactory.cs  ArmourFactory.cs  ArmourTypes.cs  AttributeFactory.cs  CareerAttributeFactory.cs  CareerResources.cs  CharacterFactory.cs  CharacterSheet.cs  FactoryFloor.cs  GearResourcesFactory.cs  GenericTalentFactory.cs  GroundVehicleFactory.cs  NamesFactory.cs  TinyItemsFactory.cs  WeaponResources.cs
AlienCharBuilderLogic/GameResources/: GameResources.cs  JSONConverter.cs  Names.cs
AlienCharBuilderLogic/GameResources/Dump/: AllgemeineTalente.txt  Ausrüstung.txt  CareerTalents.txt  Klassen.txt
AlienCharBuilderLogic/GameResources/JSON/: Names.json  Talente.json  WeaponResources.json
AlienCharBuilderLogic/InGameResources/: GameResources.cs  Gear.cs  InGameResources.cs  JSONConverter.cs  Names.cs  Talents.cs
AlienCharBuilderLogic/InGameResources/Dump/: AllgemeineTalente.txt  Ausrüstung.txt  Klassen.txt  Talente.txt
AlienCharBuilderLogic/InGameResources/JSON/: AllgemeineTalente.json  Names.json
AlienCharBuilderLogic/InGameResources/Models/: Platoon.cs
AlienCharBuilderLogic/Models/: AirVehicle.cs  Armor.cs  Attribute.cs  Career.cs  Character.cs  Charsheet.cs  ConditionInit.cs  Conditions.cs  Consumables.cs  Gear.cs  GroundVehicle.cs  ICondition.cs  NPC.cs  Platoon.cs  Talent.cs  TinyItem.cs  TinyItems.cs  Vehicle.cs  Weapon.cs
AlienCharBuilderLogic/PropertyAttributes/: Constants.cs  SheetnameAttribute.cs
TestUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUI.csproj
